.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr);}
}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid #925692;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}